{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Execution": {
    "Runner": "docker"
  },
  "DockerRunner": {
    "MemoryMb": 256,
    "CpuCount": 1.0,
    "PidsLimit": 128
  }
}
